name: Build and Tag Container for PR Gateway

on: 
  pull_request:
    types: [opened, synchronize]
  workflow_dispatch:

jobs:
  build-pr-gateway:
    uses: ca-risken/.github/.github/workflows/build-pr.yml@main
    with:
      runs_on: codebuild-mimosa-gateway-pr-runner-${{ github.run_id }}-${{ github.run_attempt }}
      install_go_version: "1.23.3"
      golangci_lint_version: "v1.60.1"
      image_prefix: "risken-gateway"
      test_command: "go-test"
    secrets:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
